# Arbor.DynamicDns

./: .dockerignore  .gitignore  Arbor.DynamicDns.sln  Dockerfile  README.md  dockberbuild.bat  global.json
Arbor.DynamicDns/: Arbor.DynamicDns.csproj  DnsStatus.cs  Dockerfile  DynamicDnsBackgroundService.cs  DynamicDnsClient.cs  DynamicDnsSettings.cs  IpFetcher.cs  Program.cs  Startup.cs  UpdateResult.cs
Arbor.DynamicDns/Controllers/: StatusController.cs
Arbor.DynamicDns/Properties/: launchSettings.json
Arbor.DynamicDns/Properties/PublishProfiles/: FolderProfile.pubxml
